######### DO NOT EDIT BELOW #########
DATAS = \
	Player.elf : bin/Player.elf \
	Data/095890d8c9bde1a45b549a17e6e6f961 \
	Data/boot.config \
	Data/globalgamemanagers \
	Data/globalgamemanagers.assets \
	Data/level0 \
	Data/level0.resS \
	Data/sharedassets0.assets \
	Data/sharedassets0.assets.resS \
	Data/Managed/Metadata/global-metadata.dat \
	Data/Native/libil2cpp.so : bin/libil2cpp.so \
	Data/Plugins/AudioPluginMSASpatializer.so : bin/AudioPluginMSASpatializer.so \
	Data/Plugins/libml_camera_plugin.so : bin/libml_camera_plugin.so \
	Data/Plugins/libml_mediaplayer_plugin.so : bin/libml_mediaplayer_plugin.so \
	Data/Plugins/nunit.framework.dll : bin/nunit.framework.dll \
	Data/Plugins/UnityEngine.SpatialTracking.dll : bin/UnityEngine.SpatialTracking.dll \
	Data/Plugins/UnityEngine.TestRunner.dll : bin/UnityEngine.TestRunner.dll \
	Data/Plugins/UnityMagicLeap.so : bin/UnityMagicLeap.so \
	Data/Resources/mscorlib.dll-resources.dat \
	"Data/Resources/unity default resources" \
	Data/Resources/unity_builtin_extra \
	Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json \
	C:/Users/tpura/MagicLeap/mlsdk/v0.19.0/lumin/stl/libc++/lib/libc++_shared.so : bin/libc++_shared.so \




######### DO NOT EDIT ABOVE #########
