<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SendMessages.cs">
    <Files>
      <File FileName="Assets\_Scripts\SendMessages.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\RecieveMessages.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MenuElement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>