<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MagicLeap\Examples\Scripts\ImageCaptureExample.cs">
    <Files>
      <File FileName="Assets\_Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GestureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\captureImage.cs" Line="12" Column="23" />
      <File FileName="Assets\MagicLeap\Examples\Scripts\Visualizers\ImageCaptureVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicLeap\Examples\Scripts\ImageCaptureExample.cs" Line="208" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>