{
 "entries": [
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "D:/MagicLeap/mlsdk/v0.19.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "D:\\heart.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "66666eb1ecb2ab03f8f544811af2fe52fce334b3",
   "xfrm_path": "D:/Unity/Projects/New Unity Project/.out/.cache/release_lumin_clang-3.8_aarch64/com.company1.productname1-835d5ba78876ae6e\\libc++_shared.so-4d1121321e786648",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "30e3fbcea6c42f7608977ca86cc956bcc0c747cf",
   "pkgpath": "bin/ExampleMusicProvider",
   "size": 100552,
   "src": "D:/Unity/Projects/New Unity Project/ExampleMusicProvider",
   "xfrm_flags": {
    "signed": {
     "cert": "D:\\heart.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "6dc22a804a0bd167d23e4e000fb6a203172abb85",
   "xfrm_path": "D:/Unity/Projects/New Unity Project/.out/.cache/release_lumin_clang-3.8_aarch64/com.company1.productname1-835d5ba78876ae6e\\ExampleMusicProvider-835d5ba78876ae6e",
   "xfrm_size": 101310
  },
  {
   "compression": 8,
   "hash": "8b156fd0b258f8fd322d5ed0c5340f562682b466",
   "pkgpath": "Data/095890d8c9bde1a45b549a17e6e6f961",
   "size": 5036,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/095890d8c9bde1a45b549a17e6e6f961"
  },
  {
   "compression": 8,
   "hash": "aeb162676a10f9ae3cdc7c6c6fbac14a39e32305",
   "pkgpath": "Data/94d31a7fb3896ab4691f024d0f1a40fa",
   "size": 8468,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/94d31a7fb3896ab4691f024d0f1a40fa"
  },
  {
   "compression": 8,
   "hash": "41947caa07a2713543bb9ceef7c330aac0209bad",
   "pkgpath": "Data/9c9078c06443df049a2830962f9dd5ef",
   "size": 49642,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/9c9078c06443df049a2830962f9dd5ef"
  },
  {
   "compression": 8,
   "hash": "3b0dea4ca47bbaf500c74d3ecdbd1efb1bd06dea",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 2816640,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "6c8690cf1e59f970c1bd7eebb2184e1601c2d24e",
   "pkgpath": "bin/libil2cpp.so",
   "size": 34422376,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "D:\\heart.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "a538df544ec8c871263068c4da57dc47f77813f4",
   "xfrm_path": "D:/Unity/Projects/New Unity Project/.out/.cache/release_lumin_clang-3.8_aarch64/com.company1.productname1-835d5ba78876ae6e\\libil2cpp.so-419a5d4504e27d52",
   "xfrm_size": 34423134
  },
  {
   "compression": 8,
   "hash": "dc64ed4bee950e5ce1ab12268f627a3db179e4af",
   "pkgpath": "bin/AudioPluginMSASpatializer.so",
   "size": 220456,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Plugins/AudioPluginMSASpatializer.so",
   "xfrm_flags": {
    "signed": {
     "cert": "D:\\heart.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "38b253dc70b6abd3d0001ec629679c75fdca954c",
   "xfrm_path": "D:/Unity/Projects/New Unity Project/.out/.cache/release_lumin_clang-3.8_aarch64/com.company1.productname1-835d5ba78876ae6e\\AudioPluginMSASpatializer.so-5a8b849971b58639",
   "xfrm_size": 221214
  },
  {
   "compression": 8,
   "hash": "aed32544e1ea67c511396569fcb89b586b15d839",
   "pkgpath": "bin/UnityEngine.SpatialTracking.dll",
   "size": 9216,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Plugins/UnityEngine.SpatialTracking.dll"
  },
  {
   "compression": 8,
   "hash": "715f293d231a26472ba1672c3e59f76cb0e5e364",
   "pkgpath": "bin/UnityEngine.TestRunner.dll",
   "size": 65536,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Plugins/UnityEngine.TestRunner.dll"
  },
  {
   "compression": 8,
   "hash": "d93ff7b64d92abd6dbb8419c3348ab5f56ad5ec5",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 728232,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "D:\\heart.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "e02dd7b8113c561a62a7ab3952e3896cfdc804f1",
   "xfrm_path": "D:/Unity/Projects/New Unity Project/.out/.cache/release_lumin_clang-3.8_aarch64/com.company1.productname1-835d5ba78876ae6e\\UnityMagicLeap.so-5a8b849971b58639",
   "xfrm_size": 728990
  },
  {
   "compression": 8,
   "hash": "a765bb75be250a6992c1a46fc23a55501e369b85",
   "pkgpath": "bin/libml_camera_plugin.so",
   "size": 14184,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "D:\\heart.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "84116b2e0f5bd3310226ad2dd1f858c12b0bf745",
   "xfrm_path": "D:/Unity/Projects/New Unity Project/.out/.cache/release_lumin_clang-3.8_aarch64/com.company1.productname1-835d5ba78876ae6e\\libml_camera_plugin.so-5a8b849971b58639",
   "xfrm_size": 14942
  },
  {
   "compression": 8,
   "hash": "633780c922a0dbfe032638afff9a25e3fc49219f",
   "pkgpath": "bin/libml_mediaplayer_plugin.so",
   "size": 38792,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "D:\\heart.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "e5a2b085e54936d13fee6eb6a30b0e5b7c4235c7",
   "xfrm_path": "D:/Unity/Projects/New Unity Project/.out/.cache/release_lumin_clang-3.8_aarch64/com.company1.productname1-835d5ba78876ae6e\\libml_mediaplayer_plugin.so-5a8b849971b58639",
   "xfrm_size": 39550
  },
  {
   "compression": 8,
   "hash": "5629c7ff5fb59ddc72778d4b9d3dbadcde480998",
   "pkgpath": "bin/nunit.framework.dll",
   "size": 328192,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
  },
  {
   "compression": 8,
   "hash": "e6124da6073b916e29e013cf3ae3f58a4c5fdb0e",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 337563,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "dc1423ee40a78f4701880b37e1f07bc4f3500e9d",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 3308004,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "c0d06b372dca191476c9fbca38494c86cc394e13",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 392748,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "d5942f9b52d759a24271a339569366e22829e384",
   "pkgpath": "Data/StreamingAssets/BackgroundMusicExample/Tune1.mp3",
   "size": 1360456,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/StreamingAssets/BackgroundMusicExample/Tune1.mp3"
  },
  {
   "compression": 8,
   "hash": "fbd7b8022198bb2c4e8f76132063cadc79972370",
   "pkgpath": "Data/StreamingAssets/BackgroundMusicExample/Tune2.mp3",
   "size": 1320750,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/StreamingAssets/BackgroundMusicExample/Tune2.mp3"
  },
  {
   "compression": 8,
   "hash": "021111e07c0bfa8b6418438b565802e461bed48d",
   "pkgpath": "Data/StreamingAssets/BackgroundMusicExample/Tune3.ogg",
   "size": 1758796,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/StreamingAssets/BackgroundMusicExample/Tune3.ogg"
  },
  {
   "compression": 8,
   "hash": "9bbb5e3aae616602db933abd34140e11132fccea",
   "pkgpath": "Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json",
   "size": 438,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "07f27c478fad7a3c6fc1ca64e270a2e8e369ffeb",
   "pkgpath": "Data/adcae46baa3736748a69f9f489676bd7",
   "size": 49726,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/adcae46baa3736748a69f9f489676bd7"
  },
  {
   "compression": 8,
   "hash": "b088e6387dff2186fa558355a759723407bcbc0a",
   "pkgpath": "Data/boot.config",
   "size": 55,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "40026004c7da46df249b0f101e6b4b417caf0ae9",
   "pkgpath": "Data/globalgamemanagers",
   "size": 35048,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "08468fa793523b4c8e91a7396f98d29c2cbfd3bb",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 36520,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "985a456bc599dfbdcdf9d6ec9fd10d8d6b83393c",
   "pkgpath": "Data/level0",
   "size": 11172,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "708bf8e3059603c1dd2f12c582dd7a374fdd4960",
   "pkgpath": "Data/level0.resS",
   "size": 131232,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/level0.resS"
  },
  {
   "compression": 8,
   "hash": "90765698cb63dc6f2e3517614ee249cdf5676d2f",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 1321640,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "277cddccf59a70a488991163763413f2fde02df5",
   "pkgpath": "Data/sharedassets0.assets.resS",
   "size": 24466880,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Data/sharedassets0.assets.resS"
  },
  {
   "compression": 8,
   "hash": "8f59c553fa65e4c62b244f94275fdf50ef6a40e8",
   "pkgpath": "bin/Player.elf",
   "size": 22318968,
   "src": "D:/Unity/Projects/New Unity Project/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "D:\\heart.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "604fc853ec78eca32d3d7f78802d0fe97f83aa6c",
   "xfrm_path": "D:/Unity/Projects/New Unity Project/.out/.cache/release_lumin_clang-3.8_aarch64/com.company1.productname1-835d5ba78876ae6e\\Player.elf-f7206487c674bc08",
   "xfrm_size": 22319726
  },
  {
   "compression": 8,
   "hash": "e928e3c20e915ad2c3e4800b67bd7a54878fc1b2",
   "pkgpath": "manifest.xml",
   "size": 1652,
   "src": "D:\\Unity\\Projects\\New Unity Project\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "fe21a49c7a0317d0f7a153bef0512b9d7e1ec142",
     "developer_id": "19d5991c-38e7-40ef-90e1-e8ad7f626efc"
    }
   },
   "xfrm_hash": "c9974275921642c2bb77eea15a0b5b469f037bb8",
   "xfrm_path": "D:/Unity/Projects/New Unity Project/.out/.cache/release_lumin_clang-3.8_aarch64/com.company1.productname1-835d5ba78876ae6e\\manifest.xml-f7206487c674bc08",
   "xfrm_size": 1532
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "D:\\heart.cert"
  },
  "taildata": {
   "devcert": "D:\\heart.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}