----IL2CPP Arguments----
--convert-to-cpp --emit-null-checks --enable-stacktrace --enable-array-bounds-check --compile-cpp --libil2cpp-static --platform=Lumin --architecture=ARM64 --configuration=Release --outputpath=D:\Unity\Projects\New Unity Project\Temp/StagingArea/Data\Native\libil2cpp.so --cachedirectory=D:\Unity\Projects\New Unity Project\Assets\..\Library\il2cpp_cache/il2cpp_cache --plugin=D:\MagicLeap\Editor\Data\PlaybackEngines\lumin/Tools\MLIl2CppPlugin.dll --verbose --enable-stats --stats-output-dir=D:/Unity/Projects/New Unity Project/Assets/../Library/il2cpp_stats --map-file-parser=D:\MagicLeap\Editor\Data\Tools\MapFileParser\MapFileParser.exe --assembly=D:\Unity\Projects\New Unity Project\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll --assembly=D:\Unity\Projects\New Unity Project\Temp\StagingArea\Data\Managed\Unity.XR.MagicLeap.dll --assembly=D:\Unity\Projects\New Unity Project\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll --assembly=D:\Unity\Projects\New Unity Project\Temp\StagingArea\Data\Managed\UnityEngine.Analytics.dll --assembly=D:\Unity\Projects\New Unity Project\Temp\StagingArea\Data\Managed\UnityEngine.dll --generatedcppdir=D:\Unity\Projects\New Unity Project\Temp\StagingArea\Data\il2cppOutput

----Assemblies Converted-----
	D:\Unity\Projects\New Unity Project\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll
	D:\Unity\Projects\New Unity Project\Temp\StagingArea\Data\Managed\Unity.XR.MagicLeap.dll
	D:\Unity\Projects\New Unity Project\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll
	D:\Unity\Projects\New Unity Project\Temp\StagingArea\Data\Managed\UnityEngine.Analytics.dll
	D:\Unity\Projects\New Unity Project\Temp\StagingArea\Data\Managed\UnityEngine.dll

----- il2cpp Statistics -----
General:
	Conversion Time: 19.634 s
	Files Written: 114
	String Literals: 3537
Methods:
	Total Methods: 21734
	Non-Generic Methods: 13098
	Generic Type Methods: 7195
	Generic Methods: 1441
	Shared Methods: 8538
	Methods with Tail Calls : 0
Metadata:
	Total: 2,750.4 kb
	String Literals: 27.6 kb
	String Literal Data: 109.6 kb
	Metadata Strings: 272.3 kb
	Events: 1.8 kb
	Properties: 62.9 kb
	Methods: 783.3 kb
	Parameter Default Values: 0.3 kb
	Field Default Values: 35.3 kb
	Field and Parameter Default Values Data: 44.6 kb
	Field Marshaled Sizes: 8.1 kb
	Parameters: 234.1 kb
	Fields: 147.2 kb
	Generic Parameters: 3.9 kb
	Generic Parameter Constraints: 0.1 kb
	Generic Containers: 3.1 kb
	Nested Types: 2.4 kb
	Interfaces: 3.4 kb
	VTables: 92.7 kb
	Interface Offsets: 21.5 kb
	Type Definitions: 255.8 kb
	RGCTX Entries: 4.6 kb
	Images: 1.2 kb
	Assemblies: 2.5 kb
	Metadata Usage Lists: 171.7 kb
	Metadata Usage Pairs: 388.7 kb
	Field Refs: 0.7 kb
	Referenced Assemblies: 0.7 kb
	Attribute Types Ranges: 32.5 kb
	Attribute Types: 27.5 kb
	Unresolved Virtual Call Parameter Types: 4.6 kb
	Unresolved Virtual Call Parameter Ranges: 3.3 kb
	Windows Runtime type names: 0.0 kb
	Exported Types: 2.5 kb
Codegen:
	NullChecks : 38481
Hashing:
	String Literal Hash Collisions : 0
	Type Hash Collisions : 203
	Method Hash Collisions : 0
	Sequence Point Hash Collisions : 0
Interop:
	Windows Runtime boxed types : 0
	Windows Runtime types with names : 0
	Native to managed interface adapters : 0
	Array COM callable wrappers : 0
	COM callable wrappers : 0
	COM callable wrapper methods that were implemented : 0
	COM callable wrapper methods that were stripped : 0
	COM callable wrapper methods that were forwarded to call base class method : 0
Compilation:
	Total Files: 535
	Files Compiled: 14
	Cache Hits: 521
	Cache Hit %: 97


----Assembly Conversion Times----
	Convert Assembly-CSharp (408.627960205078ms)
	Convert LuminUnity (745.614685058594ms)
	Convert Mono.Security (448.612945556641ms)
	Convert mscorlib (3103.71728515625ms)
	Convert System (452.941680908203ms)
	Convert System.Core (62.9933586120605ms)
	Convert Unity.XR.MagicLeap (43.1336135864258ms)
	Convert UnityEngine (17.0540180206299ms)
	Convert UnityEngine.AIModule (15.4374256134033ms)
	Convert UnityEngine.Analytics (53.0022506713867ms)
	Convert UnityEngine.AnimationModule (55.2165756225586ms)
	Convert UnityEngine.ARModule (20.2149047851563ms)
	Convert UnityEngine.AssetBundleModule (33.2867012023926ms)
	Convert UnityEngine.AudioModule (54.8610191345215ms)
	Convert UnityEngine.CoreModule (523.830322265625ms)
	Convert UnityEngine.DirectorModule (18.3703632354736ms)
	Convert UnityEngine.GridModule (12.8616247177124ms)
	Convert UnityEngine.ImageConversionModule (14.2182655334473ms)
	Convert UnityEngine.IMGUIModule (90.636604309082ms)
	Convert UnityEngine.InputModule (17.4170799255371ms)
	Convert UnityEngine.JSONSerializeModule (14.8017721176147ms)
	Convert UnityEngine.Physics2DModule (30.1273956298828ms)
	Convert UnityEngine.PhysicsModule (27.920581817627ms)
	Convert UnityEngine.SharedInternalsModule (29.7323341369629ms)
	Convert UnityEngine.SpatialTracking (41.7173156738281ms)
	Convert UnityEngine.StandardEvents (16.0391044616699ms)
	Convert UnityEngine.TerrainModule (14.1360931396484ms)
	Convert UnityEngine.TextRenderingModule (53.7690696716309ms)
	Convert UnityEngine.TilemapModule (20.6648807525635ms)
	Convert UnityEngine.UI (1164.79711914063ms)
	Convert UnityEngine.UIElementsModule (19.3536720275879ms)
	Convert UnityEngine.UIModule (44.8572654724121ms)
	Convert UnityEngine.UnityAnalyticsModule (30.4335689544678ms)
	Convert UnityEngine.UnityConnectModule (19.1237449645996ms)
	Convert UnityEngine.UnityWebRequestModule (72.2504425048828ms)
	Convert UnityEngine.VideoModule (50.8847198486328ms)
	Convert UnityEngine.VRModule (25.8623104095459ms)
	Convert UnityEngine.XRModule (76.6300964355469ms)

----Misc Timing----
	PreProcessStage: 373.402709960938
	GenericsCollector.Collect: None
	WriteGenerics: 4663.79052734375
	AllAssemblyConversion: 7946.908203125

----Generated Files----
Bulk_Assembly-CSharp_0.cpp	2232222
Bulk_Assembly-CSharp_1.cpp	960914
Bulk_Generics_0.cpp	1885595
Bulk_Generics_1.cpp	1898155
Bulk_Generics_10.cpp	369303
Bulk_Generics_2.cpp	1656356
Bulk_Generics_3.cpp	1519441
Bulk_Generics_4.cpp	1719557
Bulk_Generics_5.cpp	1524808
Bulk_Generics_6.cpp	1428755
Bulk_Generics_7.cpp	1488264
Bulk_Generics_8.cpp	1436613
Bulk_Generics_9.cpp	1524405
Bulk_LuminUnity_0.cpp	1968311
Bulk_LuminUnity_1.cpp	2111639
Bulk_LuminUnity_2.cpp	657257
Bulk_Mono.Security_0.cpp	1838748
Bulk_Mono.Security_1.cpp	1578657
Bulk_mscorlib_0.cpp	1640527
Bulk_mscorlib_1.cpp	1739171
Bulk_mscorlib_10.cpp	474362
Bulk_mscorlib_2.cpp	1803199
Bulk_mscorlib_3.cpp	1711351
Bulk_mscorlib_4.cpp	1834795
Bulk_mscorlib_5.cpp	1823742
Bulk_mscorlib_6.cpp	1932600
Bulk_mscorlib_7.cpp	2789570
Bulk_mscorlib_8.cpp	1791855
Bulk_mscorlib_9.cpp	1615377
Bulk_System.Core_0.cpp	466566
Bulk_System_0.cpp	1927841
Bulk_System_1.cpp	1195955
Bulk_Unity.XR.MagicLeap_0.cpp	316760
Bulk_UnityEngine.AIModule_0.cpp	21592
Bulk_UnityEngine.Analytics_0.cpp	370499
Bulk_UnityEngine.AnimationModule_0.cpp	171020
Bulk_UnityEngine.ARModule_0.cpp	58701
Bulk_UnityEngine.AssetBundleModule_0.cpp	22369
Bulk_UnityEngine.AudioModule_0.cpp	344624
Bulk_UnityEngine.CoreModule_0.cpp	1875209
Bulk_UnityEngine.CoreModule_1.cpp	908361
Bulk_UnityEngine.DirectorModule_0.cpp	20011
Bulk_UnityEngine.GridModule_0.cpp	6783
Bulk_UnityEngine.ImageConversionModule_0.cpp	13228
Bulk_UnityEngine.IMGUIModule_0.cpp	583052
Bulk_UnityEngine.InputModule_0.cpp	60481
Bulk_UnityEngine.JSONSerializeModule_0.cpp	19226
Bulk_UnityEngine.Physics2DModule_0.cpp	106903
Bulk_UnityEngine.PhysicsModule_0.cpp	136802
Bulk_UnityEngine.SharedInternalsModule_0.cpp	111173
Bulk_UnityEngine.SpatialTracking_0.cpp	135195
Bulk_UnityEngine.StandardEvents_0.cpp	63842
Bulk_UnityEngine.TerrainModule_0.cpp	20823
Bulk_UnityEngine.TextRenderingModule_0.cpp	198189
Bulk_UnityEngine.TilemapModule_0.cpp	74101
Bulk_UnityEngine.UI_0.cpp	2066331
Bulk_UnityEngine.UI_1.cpp	1822638
Bulk_UnityEngine.UI_2.cpp	1215025
Bulk_UnityEngine.UIElementsModule_0.cpp	41804
Bulk_UnityEngine.UIModule_0.cpp	200476
Bulk_UnityEngine.UnityAnalyticsModule_0.cpp	113405
Bulk_UnityEngine.UnityConnectModule_0.cpp	61242
Bulk_UnityEngine.UnityWebRequestModule_0.cpp	292180
Bulk_UnityEngine.VideoModule_0.cpp	124979
Bulk_UnityEngine.VRModule_0.cpp	79809
Bulk_UnityEngine.XRModule_0.cpp	264087
Bulk_UnityEngine_0.cpp	1622
GenericMethods0.cpp	1795375
GenericMethods1.cpp	1517053
GenericMethods2.cpp	1312244
GenericMethods3.cpp	1318244
Il2CppAttributes.cpp	2794709
Il2CppCodeRegistration.cpp	1849
Il2CppCompilerCalculateTypeValues_0Table.cpp	130841
Il2CppCompilerCalculateTypeValues_10Table.cpp	281039
Il2CppCompilerCalculateTypeValues_11Table.cpp	215736
Il2CppCompilerCalculateTypeValues_12Table.cpp	163057
Il2CppCompilerCalculateTypeValues_13Table.cpp	144345
Il2CppCompilerCalculateTypeValues_14Table.cpp	76987
Il2CppCompilerCalculateTypeValues_15Table.cpp	157365
Il2CppCompilerCalculateTypeValues_16Table.cpp	318778
Il2CppCompilerCalculateTypeValues_17Table.cpp	256394
Il2CppCompilerCalculateTypeValues_18Table.cpp	270918
Il2CppCompilerCalculateTypeValues_19Table.cpp	624454
Il2CppCompilerCalculateTypeValues_1Table.cpp	279931
Il2CppCompilerCalculateTypeValues_20Table.cpp	271701
Il2CppCompilerCalculateTypeValues_21Table.cpp	241919
Il2CppCompilerCalculateTypeValues_22Table.cpp	392423
Il2CppCompilerCalculateTypeValues_23Table.cpp	326062
Il2CppCompilerCalculateTypeValues_24Table.cpp	446238
Il2CppCompilerCalculateTypeValues_25Table.cpp	82399
Il2CppCompilerCalculateTypeValues_2Table.cpp	357372
Il2CppCompilerCalculateTypeValues_3Table.cpp	395424
Il2CppCompilerCalculateTypeValues_4Table.cpp	146496
Il2CppCompilerCalculateTypeValues_5Table.cpp	245964
Il2CppCompilerCalculateTypeValues_6Table.cpp	217262
Il2CppCompilerCalculateTypeValues_7Table.cpp	261249
Il2CppCompilerCalculateTypeValues_8Table.cpp	204871
Il2CppCompilerCalculateTypeValues_9Table.cpp	321957
Il2CppCompilerCalculateTypeValuesTable.cpp	358988
Il2CppGenericClassTable.cpp	372249
Il2CppGenericComDefinitions0.cpp	207
Il2CppGenericInstDefinitions.cpp	336886
Il2CppGenericMethodDefinitions.cpp	189926
Il2CppGenericMethodPointerTable.cpp	1457578
Il2CppGenericMethodTable.cpp	1017128
Il2CppInteropDataTable.cpp	96966
Il2CppInvokerTable.cpp	2290877
Il2CppMetadataRegistration.cpp	1140
Il2CppMetadataUsage.cpp	6063160
Il2CppMethodPointerTable.cpp	1373306
Il2CppReversePInvokeWrapperTable.cpp	18152
Il2CppTypeDefinitions.cpp	2306055
UnresolvedVirtualCallStubs.cpp	376505

